# SnipCode

./: .gitignore  LICENSE  README.md
SnipCode/: README.md  index.html  package-lock.json  package.json
SnipCode/src/: App.vue  AuthFrame.scss  Login.scss  Login.vue  Register.scss  SnippetEditor.vue  main.js
SnipCode/src/components/: Footer.scss  Footer.vue  HelloWorld.vue  Navbar.scss  Navbar.vue  Share.scss  Share.vue  SnipCode.vue  Snippet.scss  Snippet.vue  SubmitSnippet.scss  SubmitSnippet.vue
SnipCode/src/components/Auth/: Login.scss  Login.vue  Register.scss  Register.vue
SnipCode/src/components/Auth/Frame/: AuthFrame.scss  AuthFrame.vue
SnipCode/src/components/Footer/: Footer.scss  Footer.vue
SnipCode/src/components/Navbar/: Navbar.scss  Navbar.vue
SnipCode/src/components/Profile/: Profile.scss  Profile.vue
SnipCode/src/components/Profile/ChangePassword/: ChangePassword.scss  ChangePassword.vue
SnipCode/src/router/: auth.js  index.js
SnipCode/src/store/: store.js
SnipCodeAPI/: App.config  Program.cs  SnipCodeAPI.csproj  Startup.cs  appsettings.json  database.db
SnipCodeAPI/Controllers/: HomeController.cs
SnipCodeAPI/Controllers/API/: AccountController.cs  AuthController.cs  SnippetController.cs
SnipCodeAPI/Extensions/: StringExtensions.cs
SnipCodeAPI/Models/: JsonWebToken.cs  LoginViewModel.cs  RefreshToken.cs  Snippet.cs  SnippetFile.cs  User.cs
SnipCodeAPI/Models/Requests/: ChangePasswordRequest.cs  CreateSnippet.cs  CreateSnippetRequest.cs  ShareSnippetRequest.cs  UpdateSnippetRequest.cs
SnipCodeAPI/Repositories/: LiteRepositoryDataMapper.cs  Repository.cs  SnippetFileRepository.cs  SnippetRepository.cs  UserRepository.cs
SnipCodeAPI/Repositories/Interfaces/: IDataGateway.cs  IRepository.cs  ISnippetFileRepository.cs  ISnippetRepository.cs  IUserRepository.cs
SnipCodeAPI/Services/: AuthService.cs  JWTService.cs  SeedService.cs  SnippetService.cs  SystemDateTime.cs
SnipCodeAPI/Services/Interfaces/: IAuthService.cs  IDateTime.cs  IJWTService.cs  ISeedService.cs  ISnippetService.cs
SnipCodeAPI/Views/Home/: SnippetFiles.cshtml  Snippets.cshtml  Users.cshtml
SnipCodeAPITests/: AuthServiceTests.cs  ExtensionTests.cs  SeedServiceTests.cs  SnipCodeAPITests.csproj  SnippetFilesRepositoryTests.cs  SnippetRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs
